stages:
  - build
  - deploy
before_script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

build:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker build -t $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA

deploy:
  stage: deploy
  image: docker:latest
  services:
    - docker:dind

  variables:
    DOCKER_HOST: tcp://docker:2375/
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker pull tordenax/nginx-sbinteck-soft
    - docker run -d -p 8886:80 tordenax/nginx-sbinteck-soft
    - echo "Уважаемый пользователь, перейдите по ссылке http://localhost:8886/ для демонстрации работы данного приложения"
